<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iRiNIf" name="Footprint" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="LHrdKF" name="Footprint">
    <GROUP id="{5DFC2991-19F8-2386-A172-F687A82AFD05}" name="Assets">
      <FILE id="UtrbeN" name="backgroundPurpleBlue.png" compile="0" resource="1"
            file="Assets/backgroundPurpleBlue.png"/>
      <FILE id="dI7ZNj" name="DisplayPanel.png" compile="0" resource="1"
            file="Assets/DisplayPanel.png"/>
      <FILE id="IJGeEP" name="Slot1PurpleBlue.png" compile="0" resource="1"
            file="Assets/Slot1PurpleBlue.png"/>
      <FILE id="DzCCiq" name="Slot2PurpleBlue.png" compile="0" resource="1"
            file="Assets/Slot2PurpleBlue.png"/>
      <FILE id="Zf7n2C" name="Slot3PurpleBlue.png" compile="0" resource="1"
            file="Assets/Slot3PurpleBlue.png"/>
    </GROUP>
    <GROUP id="{2A57332B-23B2-E97B-D7CF-CBDA2246C730}" name="IR_UPF_formated">
      <GROUP id="{94E2506C-168C-94C6-C196-28A7C4D45862}" name="44.1kHz">
        <FILE id="whVtSf" name="UPF_Aranyo_large_44.1kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/44.1kHz/UPF_Aranyo_large_44.1kHz.wav"/>
        <FILE id="F0rV3V" name="UPF_Aranyo_short_44.1kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/44.1kHz/UPF_Aranyo_short_44.1kHz.wav"/>
        <FILE id="Ir2bpS" name="UPF_corridor_balloon_1_44.1kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/44.1kHz/UPF_corridor_balloon_1_44.1kHz.wav"/>
        <FILE id="mPEHkp" name="UPF_corridor_balloon_2_44.1kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/44.1kHz/UPF_corridor_balloon_2_44.1kHz.wav"/>
        <FILE id="gc4CNp" name="UPF_corridor_balloon_3_44.1kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/44.1kHz/UPF_corridor_balloon_3_44.1kHz.wav"/>
        <FILE id="J4uBWF" name="UPF_corridor_hand_1_44.1kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/44.1kHz/UPF_corridor_hand_1_44.1kHz.wav"/>
        <FILE id="RsOgtE" name="UPF_corridor_hand_2_44.1kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/44.1kHz/UPF_corridor_hand_2_44.1kHz.wav"/>
        <FILE id="rMCtJo" name="UPF_toilete_44.1kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/44.1kHz/UPF_toilete_44.1kHz.wav"/>
      </GROUP>
      <GROUP id="{50277C90-20F1-C247-AA82-34B526696280}" name="48kHz">
        <FILE id="CNS2Y1" name="UPF_Aranyo_large_48kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/48kHz/UPF_Aranyo_large_48kHz.wav"/>
        <FILE id="oGT5cp" name="UPF_Aranyo_short_48kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/48kHz/UPF_Aranyo_short_48kHz.wav"/>
        <FILE id="ITMwhM" name="UPF_corridor_balloon_1_48kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/48kHz/UPF_corridor_balloon_1_48kHz.wav"/>
        <FILE id="DZDt3k" name="UPF_corridor_balloon_2_48kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/48kHz/UPF_corridor_balloon_2_48kHz.wav"/>
        <FILE id="etkVVH" name="UPF_corridor_balloon_3_48kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/48kHz/UPF_corridor_balloon_3_48kHz.wav"/>
        <FILE id="TZr4Fs" name="UPF_corridor_hand_1_48kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/48kHz/UPF_corridor_hand_1_48kHz.wav"/>
        <FILE id="MYN9U0" name="UPF_corridor_hand_2_48kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/48kHz/UPF_corridor_hand_2_48kHz.wav"/>
        <FILE id="wcdRXQ" name="UPF_toilete_48kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/48kHz/UPF_toilete_48kHz.wav"/>
      </GROUP>
      <GROUP id="{B67F38BF-2BD5-6DB2-73DC-6BD5548B8270}" name="96kHz">
        <FILE id="GsTwqY" name="UPF_Aranyo_large_96kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/96kHz/UPF_Aranyo_large_96kHz.wav"/>
        <FILE id="xhNt3T" name="UPF_Aranyo_short_96kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/96kHz/UPF_Aranyo_short_96kHz.wav"/>
        <FILE id="OfAyhk" name="UPF_corridor_balloon_1_96kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/96kHz/UPF_corridor_balloon_1_96kHz.wav"/>
        <FILE id="fsVQSA" name="UPF_corridor_balloon_2_96kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/96kHz/UPF_corridor_balloon_2_96kHz.wav"/>
        <FILE id="HkoMfr" name="UPF_corridor_balloon_3_96kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/96kHz/UPF_corridor_balloon_3_96kHz.wav"/>
        <FILE id="mtsdCG" name="UPF_corridor_hand_1_96kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/96kHz/UPF_corridor_hand_1_96kHz.wav"/>
        <FILE id="S1Ri0F" name="UPF_corridor_hand_2_96kHz.wav" compile="0"
              resource="1" file="IR_UPF_formated/96kHz/UPF_corridor_hand_2_96kHz.wav"/>
        <FILE id="igRCHY" name="UPF_toilete_96kHz.wav" compile="0" resource="1"
              file="IR_UPF_formated/96kHz/UPF_toilete_96kHz.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{509E2B95-4DD9-F613-36E8-01A54CB0D0CF}" name="Source">
      <GROUP id="{C23AE629-B8F6-997A-3B6D-29BBBBA3E068}" name="DSP">
        <FILE id="PPDcXr" name="MonoDSP.h" compile="0" resource="0" file="Source/MonoDSP.h"/>
        <FILE id="KPZhtS" name="GainDSP.h" compile="0" resource="0" file="Source/GainDSP.h"/>
        <FILE id="UGc12h" name="PassThrough.h" compile="0" resource="0" file="Source/PassThrough.h"/>
        <FILE id="OdkM58" name="WaveformVisualizer.cpp" compile="1" resource="0"
              file="Source/WaveformVisualizer.cpp"/>
        <FILE id="QmkIyY" name="WaveformVisualizer.h" compile="0" resource="0"
              file="Source/WaveformVisualizer.h"/>
        <FILE id="yBy6ha" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
        <FILE id="gHOPpp" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
        <FILE id="hvzWfN" name="ARAverager.cpp" compile="1" resource="0" file="Source/ARAverager.cpp"/>
        <FILE id="b1KjSL" name="ARAverager.h" compile="0" resource="0" file="Source/ARAverager.h"/>
        <FILE id="mxm5TD" name="ReverbDSP.cpp" compile="1" resource="0" file="Source/ReverbDSP.cpp"/>
        <FILE id="QgDKIG" name="ReverbDSP.h" compile="0" resource="0" file="Source/ReverbDSP.h"/>
        <FILE id="mYfNXO" name="DistortionDSP.cpp" compile="1" resource="0"
              file="Source/DistortionDSP.cpp"/>
        <FILE id="QylQje" name="DistortionDSP.h" compile="0" resource="0" file="Source/DistortionDSP.h"/>
        <FILE id="Sgap8m" name="CompressorDSP.cpp" compile="1" resource="0"
              file="Source/CompressorDSP.cpp"/>
        <FILE id="dVabnS" name="CompressorDSP.h" compile="0" resource="0" file="Source/CompressorDSP.h"/>
        <FILE id="hIvEzz" name="AudioProcessingModule.cpp" compile="1" resource="0"
              file="Source/AudioProcessingModule.cpp"/>
        <FILE id="nynLSk" name="AudioProcessingModule.h" compile="0" resource="0"
              file="Source/AudioProcessingModule.h"/>
        <FILE id="H03tlO" name="EnvelopeFilter.cpp" compile="1" resource="0"
              file="Source/EnvelopeFilter.cpp"/>
        <FILE id="SowV4u" name="EnvelopeFilter.h" compile="0" resource="0"
              file="Source/EnvelopeFilter.h"/>
      </GROUP>
      <GROUP id="{5225B940-ED4F-AD17-6DB3-89C4F47FAD31}" name="Sections">
        <FILE id="QeE6Th" name="DisplaySection.cpp" compile="1" resource="0"
              file="Source/DisplaySection.cpp"/>
        <FILE id="dy7Rua" name="DisplaySection.h" compile="0" resource="0"
              file="Source/DisplaySection.h"/>
        <FILE id="S7jIMh" name="PedalSection.cpp" compile="1" resource="0"
              file="Source/PedalSection.cpp"/>
        <FILE id="A79l43" name="PedalSection.h" compile="0" resource="0" file="Source/PedalSection.h"/>
        <FILE id="Npijp9" name="ControlSection.cpp" compile="1" resource="0"
              file="Source/ControlSection.cpp"/>
        <FILE id="HDtZAO" name="ControlSection.h" compile="0" resource="0"
              file="Source/ControlSection.h"/>
      </GROUP>
      <GROUP id="{E4B74972-FAAA-9BE8-F516-73B3C28081DE}" name="Pedals">
        <FILE id="HzZCo5" name="EnvelopePedal.cpp" compile="1" resource="0"
              file="Source/EnvelopePedal.cpp"/>
        <FILE id="vEM7H1" name="EnvelopePedal.h" compile="0" resource="0" file="Source/EnvelopePedal.h"/>
        <FILE id="qHLboM" name="PedalLookAndFeel.cpp" compile="1" resource="0"
              file="Source/PedalLookAndFeel.cpp"/>
        <FILE id="gYmgmU" name="PedalLookAndFeel.h" compile="0" resource="0"
              file="Source/PedalLookAndFeel.h"/>
        <FILE id="kI3zTw" name="DistortionPedal.cpp" compile="1" resource="0"
              file="Source/DistortionPedal.cpp"/>
        <FILE id="OHfHI2" name="DistortionPedal.h" compile="0" resource="0"
              file="Source/DistortionPedal.h"/>
        <FILE id="jZHIlw" name="ReverbPedal.cpp" compile="1" resource="0" file="Source/ReverbPedal.cpp"/>
        <FILE id="Z2Uugh" name="ReverbPedal.h" compile="0" resource="0" file="Source/ReverbPedal.h"/>
        <FILE id="djHOwR" name="CompressorPedal.cpp" compile="1" resource="0"
              file="Source/CompressorPedal.cpp"/>
        <FILE id="OdSref" name="CompressorPedal.h" compile="0" resource="0"
              file="Source/CompressorPedal.h"/>
        <FILE id="wqla2j" name="Pedal.cpp" compile="1" resource="0" file="Source/Pedal.cpp"/>
        <FILE id="ozX25T" name="Pedal.h" compile="0" resource="0" file="Source/Pedal.h"/>
      </GROUP>
      <FILE id="aKbgGp" name="ComboBoxLookandFeel.cpp" compile="1" resource="0"
            file="Source/ComboBoxLookandFeel.cpp"/>
      <FILE id="DR9MoT" name="ComboBoxLookandFeel.h" compile="0" resource="0"
            file="Source/ComboBoxLookandFeel.h"/>
      <FILE id="GTexXm" name="EditorLookAndFeel.cpp" compile="1" resource="0"
            file="Source/EditorLookAndFeel.cpp"/>
      <FILE id="sBHe95" name="EditorLookAndFeel.h" compile="0" resource="0"
            file="Source/EditorLookAndFeel.h"/>
      <FILE id="HQay1S" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SU3ggO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lgrqUc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GuNNMZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zBUoi3" name="GUIAttributes.h" compile="0" resource="0" file="Source/GUIAttributes.h"/>
      <FILE id="EmjRjn" name="ProcessingConstants.h" compile="0" resource="0"
            file="Source/ProcessingConstants.h"/>
      <FILE id="Ebnk2I" name="DeleteSwitchLookandFeel.cpp" compile="1" resource="0"
            file="Source/DeleteSwitchLookandFeel.cpp"/>
      <FILE id="td9bsl" name="DeleteSwitchLookandFeel.h" compile="0" resource="0"
            file="Source/DeleteSwitchLookandFeel.h"/>
      <FILE id="TOYA9R" name="ReverbTypeSwitch.cpp" compile="1" resource="0"
            file="Source/ReverbTypeSwitch.cpp"/>
      <FILE id="GHztv1" name="ReverbTypeSwitch.h" compile="0" resource="0"
            file="Source/ReverbTypeSwitch.h"/>
      <FILE id="c9AMiz" name="DBGrid.cpp" compile="1" resource="0" file="Source/DBGrid.cpp"/>
      <FILE id="aKNVYt" name="DBGrid.h" compile="0" resource="0" file="Source/DBGrid.h"/>
    </GROUP>
    <FILE id="wivgJ8" name="Parametres.h" compile="0" resource="0" file="Source/Parametres.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
