<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iRiNIf" name="Footprint" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="LHrdKF" name="Footprint">
    <GROUP id="{1732951E-82A5-3A2C-CB2C-33985A771FC2}" name="Assets">
      <FILE id="ecwkkC" name="backgroundPurpleBlue.png" compile="0" resource="1"
            file="../../../../../Downloads/Assets/backgroundPurpleBlue.png"/>
      <FILE id="gB3Fsd" name="DisplayPanel.png" compile="0" resource="1"
            file="../../../../../Downloads/Assets/DisplayPanel.png"/>
      <FILE id="D4alNP" name="Slot1PurpleBlue.png" compile="0" resource="1"
            file="../../../../../Downloads/Assets/Slot1PurpleBlue.png"/>
      <FILE id="IqzDzn" name="Slot2PurpleBlue.png" compile="0" resource="1"
            file="../../../../../Downloads/Assets/Slot2PurpleBlue.png"/>
      <FILE id="RX7Doc" name="Slot3PurpleBlue.png" compile="0" resource="1"
            file="../../../../../Downloads/Assets/Slot3PurpleBlue.png"/>
    </GROUP>
    <GROUP id="{509E2B95-4DD9-F613-36E8-01A54CB0D0CF}" name="Source">
      <GROUP id="{C23AE629-B8F6-997A-3B6D-29BBBBA3E068}" name="DSP">
        <FILE id="mYfNXO" name="DistortionDSP.cpp" compile="1" resource="0"
              file="Source/DistortionDSP.cpp"/>
        <FILE id="QylQje" name="DistortionDSP.h" compile="0" resource="0" file="Source/DistortionDSP.h"/>
        <FILE id="Sgap8m" name="CompressorDSP.cpp" compile="1" resource="0"
              file="Source/CompressorDSP.cpp"/>
        <FILE id="dVabnS" name="CompressorDSP.h" compile="0" resource="0" file="Source/CompressorDSP.h"/>
        <FILE id="hIvEzz" name="AudioProcessingModule.cpp" compile="1" resource="0"
              file="Source/AudioProcessingModule.cpp"/>
        <FILE id="nynLSk" name="AudioProcessingModule.h" compile="0" resource="0"
              file="Source/AudioProcessingModule.h"/>
      </GROUP>
      <GROUP id="{5225B940-ED4F-AD17-6DB3-89C4F47FAD31}" name="Sections">
        <FILE id="QeE6Th" name="DisplaySection.cpp" compile="1" resource="0"
              file="Source/DisplaySection.cpp"/>
        <FILE id="dy7Rua" name="DisplaySection.h" compile="0" resource="0"
              file="Source/DisplaySection.h"/>
        <FILE id="S7jIMh" name="PedalSection.cpp" compile="1" resource="0"
              file="Source/PedalSection.cpp"/>
        <FILE id="A79l43" name="PedalSection.h" compile="0" resource="0" file="Source/PedalSection.h"/>
        <FILE id="Npijp9" name="ControlSection.cpp" compile="1" resource="0"
              file="Source/ControlSection.cpp"/>
        <FILE id="HDtZAO" name="ControlSection.h" compile="0" resource="0"
              file="Source/ControlSection.h"/>
      </GROUP>
      <GROUP id="{E4B74972-FAAA-9BE8-F516-73B3C28081DE}" name="Pedals">
        <FILE id="HzZCo5" name="EnvelopePedal.cpp" compile="1" resource="0"
              file="Source/EnvelopePedal.cpp"/>
        <FILE id="vEM7H1" name="EnvelopePedal.h" compile="0" resource="0" file="Source/EnvelopePedal.h"/>
        <FILE id="qHLboM" name="PedalLookAndFeel.cpp" compile="1" resource="0"
              file="Source/PedalLookAndFeel.cpp"/>
        <FILE id="gYmgmU" name="PedalLookAndFeel.h" compile="0" resource="0"
              file="Source/PedalLookAndFeel.h"/>
        <FILE id="kI3zTw" name="DistortionPedal.cpp" compile="1" resource="0"
              file="Source/DistortionPedal.cpp"/>
        <FILE id="OHfHI2" name="DistortionPedal.h" compile="0" resource="0"
              file="Source/DistortionPedal.h"/>
        <FILE id="jZHIlw" name="ReverbPedal.cpp" compile="1" resource="0" file="Source/ReverbPedal.cpp"/>
        <FILE id="Z2Uugh" name="ReverbPedal.h" compile="0" resource="0" file="Source/ReverbPedal.h"/>
        <FILE id="djHOwR" name="CompressorPedal.cpp" compile="1" resource="0"
              file="Source/CompressorPedal.cpp"/>
        <FILE id="OdSref" name="CompressorPedal.h" compile="0" resource="0"
              file="Source/CompressorPedal.h"/>
        <FILE id="wqla2j" name="Pedal.cpp" compile="1" resource="0" file="Source/Pedal.cpp"/>
        <FILE id="ozX25T" name="Pedal.h" compile="0" resource="0" file="Source/Pedal.h"/>
      </GROUP>
      <FILE id="GTexXm" name="EditorLookAndFeel.cpp" compile="1" resource="0"
            file="Source/EditorLookAndFeel.cpp"/>
      <FILE id="sBHe95" name="EditorLookAndFeel.h" compile="0" resource="0"
            file="Source/EditorLookAndFeel.h"/>
      <FILE id="HQay1S" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SU3ggO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lgrqUc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GuNNMZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Footprint"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Footprint"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
